         5617272 function calls (5545701 primitive calls) in 12.626 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)

        1    0.000    0.000    0.000    0.000 fmt.py:1(<module>)
        1    0.002    0.002    0.010    0.010 fmt.py:14(SampleFree)
  1012997    2.407    0.000    2.407    0.000 fmt.py:24(dist)
    11968    0.027    0.000    0.117    0.000 fmt.py:28(CollisionFree)
     1973    0.684    0.000    3.202    0.002 fmt.py:35(Near)
      972    0.006    0.000    0.006    0.000 fmt.py:54(ComputeMin)
     1457    0.002    0.000    0.005    0.000 fmt.py:7(in_any_obstacle)
        1    0.001    0.001    3.213    3.213 fmt.py:70(offline_sampling)
        1    0.011    0.011    0.030    0.030 fmt.py:79(FMT)

        1    0.002    0.002    0.333    0.333 trajectory_optimization.py:1(<module>)
       26    0.000    0.000    0.001    0.000 trajectory_optimization.py:10(GenerateBubble)
        5    0.012    0.002    3.663    0.733 trajectory_optimization.py:151(speed_optimization)
       25    0.002    0.000    0.006    0.000 trajectory_optimization.py:29(TranslateBubble)
       82    0.000    0.000    0.000    0.000 trajectory_optimization.py:6(dist)
        1    0.000    0.000    0.007    0.007 trajectory_optimization.py:76(BubbleGeneration)
        5    0.007    0.001    3.180    0.636 trajectory_optimization.py:95(elastic_stretching)
        1    0.000    0.000    0.000    0.000 trajectory_plotting.py:1(<module>)
        2    0.000    0.000    0.016    0.008 trajectory_plotting.py:17(PlotTrajectory)
        2    0.000    0.000    0.030    0.015 trajectory_plotting.py:5(PlotBubbles)
 